# FlowerSearch

app/: build.gradle
app/src/androidTest/java/element/list/flowersmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/element/list/flowersmvp/: CustomTextWatcher.kt  FlowerAdapter.kt  FlowerApp.kt  FlowerService.kt  MainActivity.kt  PaginationScrollListener.kt
app/src/main/java/element/list/flowersmvp/constants/: Constants.kt
app/src/main/java/element/list/flowersmvp/di/: AppComponent.kt
app/src/main/java/element/list/flowersmvp/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/element/list/flowersmvp/home/: HomeContract.kt  HomeFragment.kt  HomeInteractor.kt  HomeModule.kt  HomePresenter.kt  HomeSubComponent.kt
app/src/main/java/element/list/flowersmvp/home/listeners/: FlowersAfterSearchListener.kt  GetFlowersListener.kt  SearchFlowersListener.kt
app/src/main/java/element/list/flowersmvp/model/: Flower.kt  FlowersListResponse.kt  Pagination.kt  PaginationInfo.kt
app/src/main/java/element/list/flowersmvp/networking/: FlowerService.kt
app/src/main/java/element/list/flowersmvp/ui/home/: FlowerAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeInteractor.kt  HomeModule.kt  HomePresenter.kt  HomeSubComponent.kt
app/src/main/java/element/list/flowersmvp/ui/home/listeners/: FlowersAfterSearchListener.kt  GetFlowersListener.kt  SearchFlowersListener.kt
app/src/main/java/element/list/flowersmvp/ui/main/: MainActivity.kt
app/src/main/java/element/list/flowersmvp/utils/: CustomTextWatcher.kt  Extensions.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_chat.xml  ic_heart.xml  ic_location.xml  ic_more.xml  ic_target.xml  shape_circle.xml  shape_elipse.xml
app/src/main/res/layout/: activity_main.xml  flower_item.xml  fragment_home.xml  test.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/element/list/flowersmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
